.section-marks {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 1rem;
    gap: 1.5rem;
}

.section-marks > h2 {
    background: var(--linear-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    width: auto;
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-align: center;
    height: 3rem;
    font-family: var(--font-family-heading);
    font-weight: 400;
    font-style: normal;
}

.section-marks .container-marks {
    width: 100%;
    max-width: var(--max-width);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    place-content: end;
    gap: 1rem;
    padding: 0 0.5rem;
}

.section-marks .container-marks .container-img-mark > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.section-marks .container-marks .container-img-mark:hover > img {
    filter: grayscale(0%);
}
    

